# Enabling logging increases the power usage of your keyboard, and can have a
# non-trivial impact to your time on battery. It is recommended to only enable
# logging when needed, and not leaving it on by default.
# https://zmk.dev/docs/development/usb-logging/
CONFIG_ZMK_USB_LOGGING=n
# Sleep keyboard to improve memory life without power switches
# https://www.reddit.com/r/ErgoMechKeyboards/comments/pkum9w/you_will_ride_eternal_shiny_and_chrome/hc6m59y/?utm_source=reddit&utm_medium=web2x&context=3
CONFIG_ZMK_SLEEP=y